{
  "name": "nv-codec-headers",
  "version": "12.0.16.1",
  "port-version": 200,
  "description": "FFmpeg nvidia headers",
  "homepage": "https://github.com/FFmpeg/nv-codec-headers",
  "license": null,
  "supports": "linux | (!osx & !uwp & !(arm64 & windows))",
  "features": {
    "no-patches": {
      "description": "Disable all patches (except vcpkg)"
    }
  }
}
